<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timestamp Microservice</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            animation: backgroundAnimation 20s ease-in-out infinite alternate;
            background-color: #252B48; /* Initial background color */
        }
        h1 {
            font-size: 28px;
            color: white; /* Text color */
        }
        p {
            font-size: 20px;
            color: white; /* Text color */
        }
        .author {
            font-size: 14px;
            color: white; /* Text color */
            margin-top: 10px;
        }
      #dateForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
      }

      label {
        font-size: 18px;
        margin-bottom: 10px;
        color: white;
      }
      
      input[type="text"] {
        width: 200px;
        padding: 8px;
        font-size: 16px;
        border: 5px solid #ccc;
        border-radius: 4px;
        outline: none;
        background-color: lightgray;
        font-family: 'Arial', sans-serif;
      }
      
      .styled-button {
        background-color: transparent; 
        color: #ffff; 
        font-size: 16px;
        padding: 10px 20px;
        border: 1px solid #ffff; 
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 10px;
    }
    
    .styled-button:hover {
        background-color: transparent; 
        color: #2980b9; 
        border-color: #2980b9; 
    }

        /* Add animation to background color */
        @keyframes backgroundAnimation {
            0% {
                background-color: #041C32;
            }
            25% {
                background-color: #04293A;
            }
            50% {
                background-color: #064663;
            }
            75% {
                background-color: #ECB365;
            }
            100% {
                background-color: #041C32;
            }
        }
  </style>
</head>
<body>
    <h1>Timestamp Microservice</h1>
    <p>Current Timestamp:</p>
    <p id="timestamp"></p>
    <form id="dateForm">
      <label for="dateInput">Enter a Date:</label>
      <input type="text" id="dateInput" name="date">
      <div id="buttons">
      <button type="button" id="convertButton" class="styled-button">Convert</button>
      <button type="button" id="resetButton" class="styled-button">Reset</button>
      </div>
    </form>
    <p class="author">Created by Anthony Duffis</p>

    <script>
      function updateTimestamp() {
        fetch('/timestamp')
          .then(response => response.json())
          .then(data => {
          document.getElementById('timestamp').textContent = `${data.utc}`;
          })
          .catch(error => {
            console.error('Error:', error);
          });
      }
      
      window.addEventListener('load', updateTimestamp);


     const convertButton = document.getElementById('convertButton');
convertButton.addEventListener('click', () => {
    const dateInput = document.getElementById('dateInput').value;
    if (!dateInput) {
        fetch(`/api/`)
            .then(response => response.json())
            .then(data => {
                const timestampElement = document.getElementById('timestamp');
                if (data.error) {
                    timestampElement.textContent = `${data.error}`;
                } else {
                    timestampElement.textContent = `${data.utc}`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    } else {
        fetch(`/api/${dateInput}`)
            .then(response => response.json())
            .then(data => {
                const timestampElement = document.getElementById('timestamp');
                if (data.error) {
                    timestampElement.textContent = `${data.error}`;
                } else {
                    timestampElement.textContent = `${data.utc}`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
});
 
      const resetButton = document.getElementById('resetButton');
resetButton.addEventListener('click', () => {
  fetch('/timestamp')
    .then(response => response.json())
    .then(data => {
      document.getElementById('timestamp').textContent = `${data.utc}`;
      document.getElementById('dateInput').value = '';
    })
    .catch(error => {
      console.error('Error:', error);
    });
});

    </script>
</body>
</html>
